# webSocket

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websocket/: App.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SimpleHttpServer.java  SimpleWebSocketServer.java  WebServer.java  WebSocketManager.java  WebSocketService.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
